AT_USERNAME=sandbox
AT_API_KEY=atsk_875c50f25a7afd9e39336f8d408cb22037a08ed89b169dafbd0eefd374a02294cd390151
SENDER_ID=CLIMAX

GOOGLE_API_KEY=AIzaSyC0v1zEdJr8F3PwbxzMOKvJucRMOFXyXBg
GEMINI_API_KEY=AIzaSyC0v1zEdJr8F3PwbxzMOKvJucRMOFXyXBg
